# AGIS 2.3.3 requirements
ssl = on
ssl_cert_file = '/var/lib/postgresql/server.crt'
ssl_key_file = '/var/lib/postgresql/server.key'
ssl_ca_file = '/var/lib/postgresql/root.crt'
ssl_ciphers = 'HIGH:!aNULL:!MD5'  # ISM-1753
ssl_prefer_server_ciphers = on